{
    "name": "luizgustavomoreira/php-classes",
    "minimum-stability": "dev",
    "type": "library",
    "description": "Classes PHP",
    "homepage": "https://github.com/LuizGustavoMoreira/Portifolio",
    "authors": [
        {
            "name": "Luiz Gustavo Moreira de Oliveira"
           
        }
    ],
    "require": {
        "php": ">=7.0",
        "rain/raintpl":"3.0.0",
        "phpmailer/phpmailer": "dev-master",
        "slim/slim": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Hcode\\": "vendor\\hcodebr\\php-classes\\src"
        }
    }
}
